<html>
<head>
<style>
body
{
background:url(2314983.webp);
background-size:cover;
}
#outer
{
height:550px;
width:1150px;
background:rgba(0,0,0,.4);
margin:0px auto;
}
#left{
height:250px;
width:400px;
float:left;
background:skyblue;
margin:40px 30px;
margin-top:150px;
padding:45px;
box-sizing: border-box;
border-radius: 5px;
}
.txt
{
height:30px;
width:100%;
margin-bottom:10px;
border: 2px groove red;
padding-left: 15px;
box-sizing: border-box;
}
#right{
height:550px;
width:575px;
float:left;
text-align:center;
line-height:550px;
font-size:80px;
color:white;
}
.btn
{
	height: 30px;
	width: 100%;
	background: green;
	border: none;
	color: white;
}


::placeholder
{
	color: red;
}
</style>
</head>
<body>
<div id="outer">
<div id="left">
USERID<br/><input class="txt" type="Email"  placeholder="Enter Your Email"><br/>
PASSWORD<br/><input class="txt" type="Password" placeholder="Enter Your Password"><br/>
<input type="submit" class="btn" value="LOGIN"/>
</div>
<div id="right">
ADMIN <b  style="color:yellow;">LOGIN</b><br/>

</div>
</div>
</body>
</html>